<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>写日志</title>
		<link type="text/css" rel="stylesheet" href="write_log.css"/>
   
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
        <link href="https://unpkg.com/@wangeditor/editor@latest/dist/css/style.css" rel="stylesheet">
        <link href="./css/layout.css" rel="stylesheet">
      
        <script src="./js/custom-elem.js"></script>

	</head>
	<body background="image/1.gif">
		<div class="div_top">
			<div class="top_menu">
				<div class="top_1"></div>
				<div class="top_2" style="margin-left:10px;">
					<i style=" background-position: -452px -52px;"></i>
					<a class="a_top" href="home.html">个人中心</a>
				</div>
				<div class="top_2" style="width:101px;">
					<i style=" background-position: -452px -104px;"></i>
					<a class="a_top">我的主页</a>
				</div>
				<div class="top_2" style="width:77px;">
					<i  style=" background-position: -452px -78px;"></i>
					<a class="a_top">好友</a>
				</div>
				<div class="top_2" style="width:77px;">
					<i  style=" background-position: -452px -78px;"></i>
					<a class="a_top" href="set.html">设置</a>
				</div>
				<div class="top_2" style="width:77px;">
					<i  style=" background-position: -452px -130px;"></i>
					<a class="a_top">游戏</a>
				</div>
				<div class="top_2"   style="width:77px;">
					<i  style=" background-position: -452px -156px;"></i>
					<a class="a_top">装扮</a>
				</div>

				<div class="div_input">
					<input type="text" placeholder="  用户/游戏/动态"/>
				</div>
				
				<div class="img_info" >
					<div class="imglogo">
						<img style="width:24px;height:24px;border-radius: 2px;" src="image/2.jpg" alt="您的头像">
					</div>
					<div class="userinfo">
						<span style="margin-left:0;">自定义昵称</span>
					</div>
				</div>	
				
				<div class="shareImg">
					<i style=" background-position: -452px -286px;margin-top:13px;margin-left:10px;"></i>
				</div>
				
				<div class="shareImg">
					<i style=" background-position: -452px -312px;margin-top:13px;margin-left:14px;"></i>
				</div>
				
				<div class="diamonds"></div>
			</div>
		</div>
		<div class="bottom">
			<div class="bottom_info">
				<div class="user_bottom">
					<div class="name">
						<span>自定义昵称</span>
					</div>
				</div>
				
				<div class="fabulous">
					<i style=" background-position: -451px 0;"></i>
					<span class="num">1</span>
				</div>
				
				<div class="userImg">
					<img style="width:120px;height:120px;border-radius: 2px;margin:4px;" src="image/2.jpg" alt="您的头像">
				</div>
				
				<div class="userImg_right">
					<div class="userImg_right_top">
						<span style="margin-left:0;">此处是个人简介</span>
					</div>
					<div class="userImg_right_down">
						</div> -->
						<div></div>
						<div></div>
						<div></div>
					</div>
				
				<div class="info_menu">
					<div class="menu_1" style="margin-left:80px;">
						<a class="a_top" href="home.html">主页</a>
					</div>
					<div class="menu_1">
						<a class="a_top" href="log.html">日志</a>
					</div>

					<div class="menu_1">
						<a class="a_top" href="album.html">相册</a>
						
					</div>
					<div class="menu_1" style="width:72px;">
						<a class="a_top" href="message.html">留言板</a>
					</div>
					<div class="menu_1">
						说说
					</div>
					<div class="menu_1" style="width:72px;">
						个人档案
					</div>
					<div class="menu_1">
						音乐
					</div>
					<div class="menu_1">
						更多
					</div>
				</div>
            </div>
            <div class="bottom_block">
				<div class="bottom_block_top">
					<h3>写日志</h3>
				</div>
    <!-- 包裹整个日志编辑页内容的顶级容器 -->
    <div class="blog-edit-container">
        <div class="title">
            <input type="text" placeholder="在此处输入标题">
            <button>发布日志</button>
        </div>
        <demo-nav title="wangEditor default mode"></demo-nav>
        <div class="page-container">
          <div class="page-left">
            <demo-menu></demo-menu>
          </div>
          <div class="page-right">
            <!-- 编辑器 DOM -->
            <div style="border: 1px solid #ccc;">
              <div id="editor-toolbar" style="border-bottom: 1px solid #ccc;"></div>
              <div id="editor-text-area" style="height: 500px"></div>
            </div>
          </div>
        </div>

		<!-- <style>
			body{
				margin:0;
				background-image:url(image/1.gif);
				background-repeat: repeat;
				opacity: 0.7;
				background-attachment: fixed;
				position: relative;
			}
			
			.a_top{
				color: #f3f1f8;
				text-decoration: none;
			}

			.div_top{
				width:100%;
				height:40px;
				background-color:#221d3b;
				margin:0 auto;
				position:fixed;
				z-index:100;
			}

			.top_menu{
				width:1046px;
				height:40px;
				margin:0 auto;
				line-height: 39px;
				color:#f8f7f8;
			}
			
			.top_1{
				width:92px;
				height:41px;
				background-image: url(images/4.png);
				background-size: 575px 41px;
				background-position: 0 0;
				overflow: hidden;
				line-height: 123px;
				background-repeat:no-repeat;
				float:left;
			}
			
			.top_2{
				width:91px;
				height:41px;
				float:left;
				margin-left: 35px;
			}
			
			.top_menu span{
				font-size:12px;
				cursor: pointer; 
				margin-left:31px;
			}
			
			.top_menu i{
				width: 16px;
				height: 16px;
				position: absolute;
				margin-left: 8px;
				margin-top: 13px;
				background-image: url(images/1.png);
				background-size: 632px 388px;
			}

			.div_input{
				width:142px;
				height:40px;
				float:left;
			}
			.div_input input{
				border-radius: 2px;
				height: 18px;
				width:135px;
				border: none;
				background-color: rgba(255,255,255,.25);
				font-size: 12px;
				color:#f4f3f7;
			}
			.div_input i{
				background-position: -452px -364px;
				margin-top:13px;
				margin-left:-20px;
				cursor: pointer;
			}
			
			.img_info{
				height: 40px;
				width: 95px;
				float:left; 
				cursor: pointer;
			}
			.imglogo{
				height: 24px;
				width: 32px;
				float:left;
				margin-left: 6px;
				margin-top: 7px;
				cursor: pointer;
			}
			
			.shareImg{
				width:26px;
				height:41px;
				float:left;
				cursor: pointer;
			}
			
			.diamonds{
				width:26px;
				height:29px;
				float:left;
				background-repeat:no-repeat;
				background-image: url(images/3.gif);
				background-size: 22px 19px;
				margin-top: 12px;
				margin-left: 13px;
				cursor: pointer;
			}

			.bottom{
				width:100%;
				height:1400px;
				margin-top: 40px;
				float: left;
			}

			.userinfo{
				height: 40px;
				width: 50px;
				margin-left:3px;
				float:left;
				display: inline-block;
				white-space: nowrap;
				word-wrap: normal;
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 100%;
				cursor: pointer;
				color: #eceaf3;
			}
			
			.bottom_info{
				width:1046px;
				height:260px;
				margin:0 auto;
			}
			.user_bottom{
				width:129px;
				height:38px;
				margin-top:43px;
				float:left;
				margin-left: 44px;
			}
			
			.name{
				width:205px;
				height:38px;
				float:left;
				line-height: 38px;
				font-size: 28px;
				color:#eceaf3;
			}
			
			.fabulous{
				width:58px;
				height:32px;
				margin-left: 700px;
				border-radius: 18px;
				margin-top: 50px;
				background-color: rgba(0,0,0,.4);
				float: left;
			}
			
			.fabulous i{
				width: 16px;
				height: 16px;
				position: absolute;
				margin-left: 8px;
				margin-top: 8px;
				background-image: url(images/4.png);
				background-size: 575px 41px;
			}
			
			.num{
				color:#fff;
				margin-left: 32px;
				margin-top: 13px;
				line-height: 30px;
			}
			
			.userImg{
				width: 128px;
				height: 128px;
				background-color:#fff;
				float: left;
				margin-top: 10px;
				margin-left: 43px;
			}
			
			.userImg_right{
				width: 379px;
				height: 99px;
				float: left;
				margin-left:39px;
				margin-top: 10px;
				font-family: punctuation,"PingFangSC-Regular","Microsoft Yahei","sans-serif";
			}
			
			.userImg_right_top{
				width: 379px;
				height: 27px;
			}

			.userImg_right_top span{
				width: 145px;
				height: 26px;
				margin-left:3px;
				float:left;
				display: inline-block;
				white-space: nowrap;
				word-wrap: normal;
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 100%;
				cursor: pointer;
				color: #f0ecf7;
				font-size: 20px;
			}

			.userImg_right_down{
				width: 379px;
				height: 62px;
				margin-top:9px;
			}

			.info_menu{
				width: 600px;
				height: 50px;	
				position: relative;
				margin-top: -10px;
				color: #f0f0f1;
				float:left;
				margin-left: 50px;
				/* background-color: #28272c; */
				border-radius: 50px;
			}

			.menu_1{
				width:58px;
				height:50px;
				line-height:50px;
				font-size: 14px;
				text-align:center;
				float:left;
				cursor: pointer;
			}

			.bottom_block{
				width: 1038px;
				height: 800px;
				background-color:#3a3843;
				margin-left: 150px;
				float: left;

			}
			.bottom_block_top{
				width: 1038px;
				height: 40px;
				float: left;
				background-color: #28272c;
			}
			h3{
				margin-top:7px;
				margin-left: 15px;
				color: #bbb8c4;
			}
			.bottom_block_box{
				margin-top: 50px;
			}

			.bottom_block_left{
				margin-top: 10px;
				margin-left: 50px;
				width: 220px;
				float: left;;
			}
			dt{
				color: #f9f9ff;
				font-size: larger;
			}
			dd{
				margin-left: 2px;
			}

			.contect_1{
				height: 30px;
				color: #edebf8;
				cursor: pointer;
			}
			hr{
				width: 200px;
				margin-left:2px;
			}

			.bottom_block_rightbox{
				margin-left: 150px;
				margin-top: 100px;
				float: left;
			}
			.bottom_tip{
				/* height: 50px; */
				width: 430px;
				height: 50px;
				border: 2px;
				border-style: solid;
				border-radius: 15px;
				background-color: #565264;
				border-color: #9c98ac;
			}
			.bottom_tip_contect{
				font-size:medium;
				margin-left: 25px;
				margin-top: 15px;
				color: #eceaf3;
			}
			.bottom_setup_main{
				margin-top: 50px;
			}
			.bottom_setup_title{
				color: #eceaf3;
			}
			.write_log{
				float: left;
				width: 110px;
				height: 56px;
				cursor: pointer;
				line-height: 56px;
				text-align: center;
				color: #eceaf3;
				background-color: #000000;
				border: 3px;
				border-color: #eceaf3;
				border-style: solid;
				border-radius: 10px;
				margin-right: 15px;
			}
			.setup_text{
				text-decoration: none;
				color: #f3f1f8;
			}
			#save{
				width: 80px;
				height: 40px;
				margin-top: 50px;
				margin-left: 400px;
			}
			.exact_entry {
				float: left;
				position: relative;
				z-index: 15;
				margin-right: 10px;
			}
			.icon_blog_entry {
				background-image: url(https://qzonestyle.gtimg.cn/qzone_v6/sprite/blog_app-adg171017154756.png);
				background-position: -461px -98px;
			}
			.gb_bt{
				color: #FFFFFF;
				border: 1px solid #6D7C8C;
				border-top-style: solid;
				border-top-width: 1px;
				border-right-style: solid;
				border-right-width: 1px;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-left-style: solid;
				border-left-width: 1px;
				background-color: #7B8C9E;
				background-position: 0 0;
			}
			.blog-edit-container {
				width: 1000px;
				height: calc(100% - 50px);
				margin: 0 auto;
			}
			.blog-edit-container .title {
				width: 100%;
				height: 50px;

				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			.blog-edit-container .title input {
				width: 895px;
				height: 20px;
				border-radius: 10px;
				
				border: none;
				outline: none;
				
				font-size: 20px;
				line-height: 40px;
				padding: 10px;
				background-color: rgba(255, 255, 255, 0.8);
			}

			.blog-edit-container .title button {
				width: 100px;
				height: 40px;
				border-radius: 10px;
				
				color: white;
				background-color: rgb(53, 51, 49);
				border: none;
				outline: none;
			}

			.blog-edit-container .title button:active {
				background-color: #666;
			}

			#editor {
				border-radius: 10px;

				/* background-color: rgba(255, 255, 255, 0.8); */
				/* 半透明的纸 盖在桌子上 如果纸上已经被涂写了很多内容 这个时候半透明相当于也就失效 */
				/* background-color 只是针对当前元素进行设置 不会影响到子元素
				opacity 会影响到子元素 给最外面的父元素设置了半透明 里面的元素也会一起半透明 */
				opacity: 80%;
			}
		</style>
         -->
		<script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>
        <script>
          const E = window.wangEditor
      
          // 切换语言
          const LANG = location.href.indexOf('lang=en') > 0 ? 'en' : 'zh-CN'
          E.i18nChangeLanguage(LANG)
      
          window.editor = E.createEditor({
            selector: '#editor-text-area',
            html: '<p><br></p>',
            config: {
              placeholder: '在这里写下你的日志吧...',
              MENU_CONF: {
                uploadImage: {
                  fieldName: 'your-fileName',
                  base64LimitSize: 10 * 1024 * 1024 // 10M 以下插入 base64
                }
              },
              onChange(editor) {
                console.log(editor.getHtml())
      
                // 选中文字
                const selectionText = editor.getSelectionText()
                document.getElementById('selected-length').innerHTML = selectionText.length
                // 全部文字
                const text = editor.getText().replace(/\n|\r/mg, '')
                document.getElementById('total-length').innerHTML = text.length
              }
            }
          })
      
          window.toolbar = E.createToolbar({
            editor,
            selector: '#editor-toolbar',
            config: {}
          })
        </script>
            </div>
					
					<div class="context" style="margin-top:0;">
					</div>
					<div class="context">
						
					</div>
				</div>
				<div class="bottom_right"></div>
			</div>
		</div>
	</body>
</html>